<!DOCTYPE html>
<html lang= "en" >
  <head>
    <meta charset="UTF-8">
    <title>CPSC 1045</title>
  </head>
  <body>
    <h1>Assignment 1</h1>
    <h2>By: Mohammad Zafar 100327154</h2>
    <p> Question: <br>
      A captain with his son, a dragon and a bag of candy needs to cross a river.
      The captian has a row boat but there is room for the captain himself and one of his three item.
      Unfortunately both the dragon and the son are hungry. 
      The dragon cannot be left alone with the son, else the dragon will eat his son.
      His son cannot be left alone with the candies, else he will eat the candien. 
      How does the captain get everything across the river.</p>
      <br> 
      <br>
      <br><img src="river.jpeg" alt="boy" height="450" width="650">
     <br> Solution:
     <ol>
       <li>Take his son to the far shore</li>
       <li>Return</li>
       <li>Take the candies to the far shore</li>
       <li>Return with his son to the near shore</li>
       <li>Take the dragon to the far shore</li>
       <li>Return</li>
       <li>Take his son to the far shore</li>
     </ol>
    
  </body>
</html>