<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>calculator page</title>
  <script src="myscript.js" defer></script>
</head>

<body>
  <h1>calculator assignment 4</h1>
  <input id=num1 type="text">
  <button id="plusb">+</button>
  <button id="minusb">-</button>
  <button id=multb>*</button>
  <button id="devideb">/</button>
  <input id=num2 type="text">
  =
  <input id=answer type="text" disabled><br><br><br>
  <button id="resetb">reset</button>
</body>

</html>