<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <script src="a7.js" defer></script>
</head>

<body>
    <h1> Assignment 7</h1>

    <p>Enter a number of smiles to draw<input type="text" id="number"></p>
    <p>Enter how far from the center of the canvas to draw them<input type="text" id="radius"></p>

    <canvas id="myCanvas" height="400" width="400" style="border: 1px solid black"></canvas>
    <button id="draw" onclick="smile()">draw</button>


</body>

</html>