<!DOCTYPE html>
<html lang="en">

<head>
	<title>Assignment 6</title>
	<meta charset="utf-8">
	<script src="a6.js" defer></script>
	<style>
		#myC {
			border: 3px solid black;
		}
	</style>
</head>

<body>

	<h1>Assignment6</h1>
	<button onclick="reset()">reset</button>
	<br>

	<canvas id="myC" width="600" height="500"></canvas>

	<br>
	<button onclick="moveleft()">left</button>
	<button onclick="moveright()">right </button>
	<button onclick="moveup()">up</button>
	<button onclick="movedown()">down</button>
</body>

</html>