<!DOCTYPE html>
<html lang= "en" >
  <head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
    <script src="myscript.js" defer></script>
  </head>
  <body>
        <h1>assignment 5 </h1>
    <div id="q1">
        <h2>Q1</h2>
        <p>Enter your hours of work and we will tell your pay </p>
        <p> Enter your hours <input id="hours" type="text"></p>
        <p id="payed">your pay appears here </p>
    </div>
    <div id="q2">  
        <h2>Q2</h2>
        <p>enter two numbers then we tell you if they are divisible </p>
            enter first number here  <input id="num1" type="text"><br>
            enter second number here  <input id="num2" type="text"> <br>
            <button id="val"> compare values</button> 
        <p id="denum"> ourtput appears here </p>
    </div>
    <div id="q3">
           
        <h2>Q3</h2>
        <p>Enter a year after 1582 and we check if its a leap year  </p>
        <p> Enter your year<input id="year" type="text"></p>
        <button id="lyear">enter to show year</button>
        <p id="leap">leap year appears here </p> 
    </div>

    </body>
</html>