<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment 3</title>
		<meta charset="utf-8">
		<script src="a3.js" defer></script>
	</head>
	<body>
	<h1>CPSC 1045 Assignment 3</h1>
	<p>I added validation in the js so be sure not to enter the wrong values</p>
	<button onClick="convertWeight()">Click to convert weight</button>
		<div id="div1">
			You will show the result of converting weight here
		</div>
		<br>
		<button onClick="calculateTip()">Click to calculate tip</button>
		<div id="div2">
			You will show the result of calculating the tip here
		</div>
		<br>
		<button onClick="makeUsername()">Click to make a username</button>
		<div id="div3">
			You will show the result of making a username here
		</div>
		<br><br><br>
		<button onClick="resetToDefault()">reset to default </button>
	</body>
</html>