<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>a8</title>
    <script src="a8.js" defer></script>
</head>

<body>
    <h1>Question1</h1>
    <label for="sentence">enter a sentence </label>
    <input type="text" id="sentence"><br>
    <label for="letter">enter a leter</label>
    <input type="text" id='letter'>
    <button id="parse">parse</button>
    <p id='output1'> output</p>

    <h1>Question2</h1>
    <label for="h">enter square hieght</label>
    <input type="text" id='h' value=3>
    <p id="output2">output here</p>
    <button id="draw">draw square</button>



    <h1>Question3</h1>
    <p>Click on the canvas</p>
    <canvas height="200" width="200" style="border:20px solid red" id='canvas'></canvas>



</body>

</html>